S3_BUCKET = "acclimate-avatars"
AWS_ACCESS_KEY_ID = "AKIA3PRDGWSH6BA4ZEMT"
AWS_SECRET_ACCESS_KEY = "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"
JAWSDB_URL = "mysql://i8titfbhmggktzud:t5frs4lz1adk3rmr@qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qhfgyfeinmbwri94"

HEROKU_HOST = "qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
HEROKU_USER = "i8titfbhmggktzud"
HEROKU_PASS = "t5frs4lz1adk3rmr"
HEROKU_DB = "qhfgyfeinmbwri94"